harga untuk spesifikasi gaming setup 
Processor         : Intel Core i5-6600K @ 3.5 GHz   = Rp 2.500.000,-
                    Intel Core i7                   = Rp 10.000.000,-

Memory            : 8 GB RAM                        = Rp 500.000,-


Graphics          : NVIDIA GeForce GTX 1070 8GB     = Rp 7.200.000,-
                    Rtx GeForce 2060                = Rp 5.600.000,-

Hard Drive        : 1TB (SSD or HDD)                = Rp 660.000,-
                  : 512 GB SSD                      = Rp 1.255.000,-
